#landing-page {
    background-color: var(--color-primary);
}

#landing-page #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: .8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-img {
    width: 80%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{

    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background .2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
} 

.buttons-container a.study:hover {
    background: var(--color-primary-light);
} 

.buttons-container a.dar-aulas {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.dar-aulas:hover {
    background: var(--color-secondary-dark);
} 

.total-conexoes {
    font-size: 1.8rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.total-conexoes img {
    margin: .8rem;
}

@media (max-width: 900px) {

    :root {
        font-size: 40%; /*Modifica as medidas rem */
    }    

}

@media (min-width: 1100px) {

    #landing-page #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy img img"
        "button button txt";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 100px;
    }

    .hero-img {
        grid-area: img;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-conexoes {
        grid-area: txt;
        justify-self: end;
        font-size: 1.2rem;
    }

    .buttons-container a img {
        margin-right: 1.2rem;
    }
    
    a.study, a.dar-aulas {
        width: 250px;
        height: 80px;
    }
}